# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obd_module
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target packet


#############################################
# Order-only phony target for packet

build cmake_object_order_depends_target_packet: phony || CMakeFiles/packet.dir

build CMakeFiles/packet.dir/src/packet.c.o: C_COMPILER__packet_Debug /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/src/packet.c || cmake_object_order_depends_target_packet
  DEP_FILE = CMakeFiles/packet.dir/src/packet.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/include -I/home/tomasz/opt/WiringPi/wiringPi -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/inc
  OBJECT_DIR = CMakeFiles/packet.dir
  OBJECT_FILE_DIR = CMakeFiles/packet.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target packet


#############################################
# Link the static library libpacket.a

build libpacket.a: C_STATIC_LIBRARY_LINKER__packet_Debug CMakeFiles/packet.dir/src/packet.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/packet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpacket.a
  TARGET_PDB = packet.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target can_messg


#############################################
# Order-only phony target for can_messg

build cmake_object_order_depends_target_can_messg: phony || CMakeFiles/can_messg.dir

build CMakeFiles/can_messg.dir/src/can_messg.c.o: C_COMPILER__can_messg_Debug /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/src/can_messg.c || cmake_object_order_depends_target_can_messg
  DEP_FILE = CMakeFiles/can_messg.dir/src/can_messg.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/include -I/home/tomasz/opt/WiringPi/wiringPi -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/inc
  OBJECT_DIR = CMakeFiles/can_messg.dir
  OBJECT_FILE_DIR = CMakeFiles/can_messg.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target can_messg


#############################################
# Link the static library libcan_messg.a

build libcan_messg.a: C_STATIC_LIBRARY_LINKER__can_messg_Debug CMakeFiles/can_messg.dir/src/can_messg.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/can_messg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcan_messg.a
  TARGET_PDB = can_messg.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp_messg


#############################################
# Order-only phony target for tcp_messg

build cmake_object_order_depends_target_tcp_messg: phony || CMakeFiles/tcp_messg.dir

build CMakeFiles/tcp_messg.dir/src/tcp_messg.c.o: C_COMPILER__tcp_messg_Debug /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/src/tcp_messg.c || cmake_object_order_depends_target_tcp_messg
  DEP_FILE = CMakeFiles/tcp_messg.dir/src/tcp_messg.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/include -I/home/tomasz/opt/WiringPi/wiringPi -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/inc
  OBJECT_DIR = CMakeFiles/tcp_messg.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_messg.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp_messg


#############################################
# Link the static library libtcp_messg.a

build libtcp_messg.a: C_STATIC_LIBRARY_LINKER__tcp_messg_Debug CMakeFiles/tcp_messg.dir/src/tcp_messg.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcp_messg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtcp_messg.a
  TARGET_PDB = tcp_messg.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target obd_main


#############################################
# Order-only phony target for obd_main

build cmake_object_order_depends_target_obd_main: phony || cmake_object_order_depends_target_can_messg cmake_object_order_depends_target_packet cmake_object_order_depends_target_tcp_messg

build CMakeFiles/obd_main.dir/src/main.c.o: C_COMPILER__obd_main_Debug /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/src/main.c || cmake_object_order_depends_target_obd_main
  DEP_FILE = CMakeFiles/obd_main.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/include -I/home/tomasz/opt/WiringPi/wiringPi -I/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/inc
  OBJECT_DIR = CMakeFiles/obd_main.dir
  OBJECT_FILE_DIR = CMakeFiles/obd_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target obd_main


#############################################
# Link the executable obd_main

build obd_main: C_EXECUTABLE_LINKER__obd_main_Debug CMakeFiles/obd_main.dir/src/main.c.o | libcan_messg.a libtcp_messg.a libpacket.a /home/tomasz/opt/WiringPi/wiringPi/libwiringPi.so /home/tomasz/opt/pigpio-master/build/libpigpio.so || libcan_messg.a libpacket.a libtcp_messg.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tomasz/opt/WiringPi/wiringPi:/home/tomasz/opt/pigpio-master/build  libcan_messg.a  libtcp_messg.a  libpacket.a  -lm  /home/tomasz/opt/WiringPi/wiringPi/libwiringPi.so  /home/tomasz/opt/pigpio-master/build/libpigpio.so
  OBJECT_DIR = CMakeFiles/obd_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obd_main
  TARGET_PDB = obd_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/build && /usr/bin/cmake --regenerate-during-build -S/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz -B/home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build can_messg: phony libcan_messg.a

build packet: phony libpacket.a

build tcp_messg: phony libtcp_messg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/build

build all: phony libpacket.a libcan_messg.a libtcp_messg.a obd_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomasz/Documents/Studia/ProjektZespolowy/Oprogramowanie/module_pz/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
